{
    "name": "Notes",
    "short_name": "Notes",
    "description": "You don’t need new files for temporary notes. Write here and keep everything in your browser for fast access. Export periodically to avoid data loss.",
    "start_url": "/notes/",
    "scope": "/notes/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "any",
    "icons": [
        {
            "src": "/notes/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/notes/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}